<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="864.0" style="-fx-background-color: #97a7fc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iocteatime.controllersGUI.EventController">
   <children>
      <HBox layoutX="98.0" layoutY="141.0" prefHeight="242.0" prefWidth="554.0">
         <children>
            <VBox prefHeight="291.0" prefWidth="263.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="380.0" style="-fx-padding: 10; -fx-background-color: gold;" text="Title" />
                  <Label prefHeight="90.0" prefWidth="372.0" style="-fx-padding: 10; -fx-background-color: gold;" text="Description" />
                  <Label prefHeight="54.0" prefWidth="372.0" style="-fx-padding: 10; -fx-background-color: gold;" text="Location" />
                  <Label prefHeight="59.0" prefWidth="372.0" style="-fx-padding: 10; -fx-background-color: gold;" text="DateandTime" />
               </children>
            </VBox>
            <ImageView fitHeight="195.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" style="visibility: visible;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
