<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="898.0" style="-fx-background-color: #97a7fc; -fx-border-color: #000031;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iocteatime.controllersGUI.MainViewController">
   <children>
      <TabPane prefHeight="684.0" prefWidth="898.0" style="-fx-background-repeat: 80; -fx-border-radius: 80;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: b84fce; -fx-border-color: #000031; -fx-border-radius: 80; -fx-background-radius: 80;" text="Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: #000031;">
                     <children>
                        <Label layoutX="23.0" layoutY="7.0" prefHeight="102.0" prefWidth="210.0" text="Tea-Time" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" layoutX="232.0" layoutY="37.0" prefHeight="30.0" prefWidth="288.0" promptText=" Search " style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: #000031;" />
                        <Button fx:id="searchButton" layoutX="529.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: cc80db; -fx-border-color: #000031;" text="Search" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </Button>
                        <ListView fx:id="eventListView" layoutX="35.0" layoutY="109.0" prefHeight="515.0" prefWidth="828.0" style="-fx-background-color: transparent;" styleClass="table-events" stylesheets="@css/style.css" />
                        <Button fx:id="logoutButton" layoutX="751.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="39.0" prefWidth="88.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: gold; -fx-border-color: #000031;" text="Logout" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="ByName" layoutX="376.0" layoutY="76.0" mnemonicParsing="false" onAction="#refresh" text="ByName">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="ByDate" layoutX="232.0" layoutY="76.0" mnemonicParsing="false" onAction="#refresh" text="ByDate">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font></CheckBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="myEventsSwitch" style="-fx-background-color: cc80db; -fx-border-color: #000031; -fx-border-radius: 80; -fx-background-radius: 80;" text="My Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" prefHeight="102.0" prefWidth="210.0" text="Tea-Time" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField1" layoutX="225.0" layoutY="36.0" prefHeight="30.0" prefWidth="288.0" promptText=" Search " style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: #000031;" />
                        <Button fx:id="searchButton1" layoutX="533.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearchButtonClick1" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: cc80db; -fx-border-color: #000031;" text="Search" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </Button>
                        <ListView fx:id="eventListView1" layoutX="29.0" layoutY="116.0" prefHeight="515.0" prefWidth="828.0" style="-fx-background-color: transparent;" styleClass="table-events" stylesheets="@css/style.css" />
                        <CheckBox fx:id="ByName1" layoutX="418.0" layoutY="79.0" mnemonicParsing="false" onAction="#refresh1" text="ByName">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="ByDate1" layoutX="236.0" layoutY="79.0" mnemonicParsing="false" onAction="#refresh1" text="ByDate">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="eventPlannerSwitch" style="-fx-background-color: gold; -fx-border-color: #000031; -fx-border-radius: 80; -fx-background-radius: 80;" text="Event planner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" prefHeight="102.0" prefWidth="210.0" text="Tea-Time" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField2" layoutX="225.0" layoutY="36.0" prefHeight="30.0" prefWidth="288.0" promptText=" Search " style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: #000031;" />
                        <Button fx:id="searchButton2" layoutX="533.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearchButtonClick2" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: cc80db; -fx-border-color: #000031;" text="Search" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </Button>
                        <ListView fx:id="eventListView2" layoutX="29.0" layoutY="116.0" prefHeight="515.0" prefWidth="828.0" style="-fx-background-color: transparent;" styleClass="table-events" stylesheets="@css/style.css" />
                        <CheckBox fx:id="ByName2" layoutX="418.0" layoutY="79.0" mnemonicParsing="false" onAction="#refresh2" text="ByName">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="ByDate2" layoutX="236.0" layoutY="79.0" mnemonicParsing="false" onAction="#refresh2" text="ByDate">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="addEventButton" layoutX="706.0" layoutY="81.0" mnemonicParsing="false" onAction="#addEventButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: cc80db; -fx-border-color: #000031;" text="Add Event" textFill="#000031">
                           <font>
                              <Font name="Castellar" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
